# idera-db-loader

./: README.md
demofin/demofin/: pom.xml
demofin/demofin/src/main/java/com/example/demofin/: Demofin.java  DemofinApplication.java
demofin/demofin/src/main/java/com/example/demofin/config/: Properties.java
demofin/demofin/src/main/resources/: application.properties
demofin/demofin/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
demofin/demofin/src/main/webapp/: angular.json  package-lock.json  package.json
demofin/demofin/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
demofin/demofin/src/main/webapp/src/app/idera-server/: idera-server.component.html  idera-server.component.spec.ts  idera-server.component.ts  idera-server.service.spec.ts  idera-server.service.ts
demofin/demofin/src/test/java/com/example/demofin/: DemofinApplicationTests.java
